<?php

return [
    'name_suite' => env('APP_NAME'),
    'home_title' => 'Добро пожаловать в наш '. env('APP_NAME'),
    'home_description' => 'Вы зашли на демо сайт Open Source '. env('APP_NAME') .' личный кабинет для серверов lineage2',
    'home_description1' => 'Исходный код данного проекта хранится',
    'home_description3' => 'На тестовом сервере установлен почтовый сервис yandex! Он не работает с почтой gmail',
    'home_button' => 'Здесь',

    'useragreement_title' =>'Пользовательское соглашение',
    'privacy_policy_title' => 'Политика конфиденциальности​',
    'useragreement_reg_title' =>'Пользовательским соглашением',
    'privacy_policy_reg_title' => 'Политикой конфиденциальности​',
    'title' => 'Тестовый заголовок!',
    'home' => 'Главная',
    'static' => 'Статистика',
    'reg' => 'Регистрация',
    'login' => 'Логин',
    'enter_lk' => 'Вход в лк',
    'download_game' => 'Скачать',
    'download_title' => 'Скачать игру',
    'download_torrent' => '.torrent',
    'download_path' => 'Патч',
    'download_updater' => 'Апдейтер',
    'download_updater_info' => 'Отдельно апдейтер и патч',
    'email' => 'E-mail',
    'pass' => 'Пароль (Мин.7 символов)',
    'remember_pass' => 'Запомнить меня',
    'error_alert' => 'Произошла критическая ошибка!',
    'error' => 'Ошибка!',
    'listserver' => 'Список доступных серверов',
    "pass_confirm" => 'Подтвердить пароль',
    "pass_reset" => 'Сбросить пароль',
    "no_data" => 'Нет данных',
    'log_in' => 'Авторизоваться',
    'forgot_pass' => 'Забыли пароль?',
    'email_valid_text' => 'Спасибо за регистрацию! Прежде чем начать, не могли бы вы подтвердить свой адрес электронной почты, перейдя по ссылке, которую мы только что отправили вам по электронной почте? Если вы не получили письмо, мы с радостью вышлем вам другое',
    'email_valid_buttom' => 'Выслать повторно',
    'email_valid_log_out' => 'Выйти',
    'select_server' => 'Выбрать сервер',
    'select_static' => 'Выбрать статистику',
    'info_first_page_static' => 'Выберите сервер и статистику',
    'no_data' => 'Нет данных',
    'success' => 'Данные получены',

    'email_activate_header' => 'Спасибо за регистрацию!',
    'email_activate_text_button' => 'Активировать',
    'email_activate_subject' => 'Спасибо за регистрацию',

    'email_ipaddress_activate_header' => 'Внимание обнаружена подозрительная активность',
    'email_ipaddress_activate_text' => 'Осуществлен вход в систему с неизвестного ip. Нажмите кнопку подтвердить если это ваших рук дело в противном случае рекомендую вам сменить пароль!',
    'email_ipaddress_activate_unknow_ip' => 'Попытка входа с ip адреса: ',
    'email_ipaddress_activate_text_button' => 'Подтвердить',
    'email_ipaddress_activate_subject' => 'Вход с неизвестного ip адреса',

    'lk_admin_donate'=> 'Донаты',
    'lk_admin_home'=> 'Главная',
    'lk_admin_accounts'=> 'Пользователи',
    'lk_admin_static'=> 'Статистика',
    'lk_admin_promo'=> 'Промо',
    'lk_admin_panel_admin'=> 'Панель администратора',
    'lk_admin_panel_descript'=> 'Список зарегистрированных пользователей',
    'lk_admin_panel_data_reg' => 'Дата рег.',
    'lk_admin_panel_username'=> 'Имя поль.',
    'lk_admin_panel_email'=> 'Email',
    'lk_admin_panel_accounts'=> 'Кол. акк.',
    'lk_admin_panel_chars'=> 'Кол. чаров',
    'lk_admin_panel_blocked'=> 'Заблок.',
    'lk_admin_panel_last_ip'=> 'Пос. ip',
    'lk_admin_panel_title_chars'=> 'Список чаров',

    'lk_admin_panel_windows_chars_char_name'=> 'Имя чара',
    'lk_admin_panel_windows_chars_account_name'=> 'Имя аккаунта',
    'lk_admin_panel_windows_chars_number_coins'=> 'Кол. coin',
   // 'lk_admin_panel_windows_chars_number_coins'=> 'Кол. coin',
    'lk_admin_panel_windows_chars_select_item'=> 'Итем',
    'lk_admin_panel_windows_chars_select'=> 'Выбр.',
    'lk_admin_panel_windows_chars_select_count'=> 'Кол-во',
    'lk_admin_panel_windows_chars_select_add' => 'Добавить',
    'lk_admin_panel_windows_chars_select_row'=> 'Выбр.',
    'lk_admin_panel_windows_chars_select_choose_item_title'=> 'Выбрать итем',
    'lk_admin_panel_windows_chars_server_name' => 'Имя сервера', 
    'lk_admin_panel_windows_chars_server_lvl' => 'Ур.', 
    'lk_admin_panel_windows_chars_online' => 'Подк.',
    'lk_admin_panel_windows_chars_last_data' => 'Дата',
    'lk_admin_panel_windows_success' => 'Выполненно успешно!',
    'lk_admin_panel_windows_chars_name_userweb'=> 'Имя поль.',

    'lk_admin_panel_title_accounts' => 'Список аккаунтов',
    'lk_admin_panel_windows_account_select_row'=> 'Забл.',
    'lk_admin_panel_windows_accounts_account_name'=> 'Имя аккаунта',
    'lk_admin_panel_windows_account_data_auth' => 'Дата',
    

    'lk_admin_panel_payments_date_mount_01'=> 'Январь',
    'lk_admin_panel_payments_date_mount_02'=> 'Февраль',
    'lk_admin_panel_payments_date_mount_03'=> 'Март',
    'lk_admin_panel_payments_date_mount_04'=> 'Апрель',
    'lk_admin_panel_payments_date_mount_05'=> 'Май',
    'lk_admin_panel_payments_date_mount_06'=> 'Июнь',
    'lk_admin_panel_payments_date_mount_07'=> 'Июль',
    'lk_admin_panel_payments_date_mount_08'=> 'Август',
    'lk_admin_panel_payments_date_mount_09'=> 'Сентябрь',
    'lk_admin_panel_payments_date_mount_10'=> 'Октябрь',
    'lk_admin_panel_payments_date_mount_11'=> 'Ноябрь',
    'lk_admin_panel_payments_date_mount_12'=> 'Декабрь',
    'lk_admin_panel_payments_reset_filter'=> 'Сбросить фильтр',

    'lk_admin_panel_payments_date'=> 'Дата',
    'lk_admin_panel_payments_filter'=> 'Фильтр',
    'lk_admin_panel_payments_search'=> 'Поиск',
    'lk_admin_panel_payments_descript'=> 'Список всех донатов сервера',
    'lk_admin_panel_payments_name_donation'=> 'Имя оператора',
    'lk_admin_panel_payments_name_status'=> 'Статус',

    'payments_header' => 'Донаты',
    'payments_login' => 'Ник персонажа',
    'payments_sum' => 'Монеты',
    'payments_range' => 'От 0 .... 10 000',
    'payments_select_operator' => 'Выбрать сервис платежей',
    'payments_select_server' => 'Выбрать сервер',
    'payments_confirm_pay' => 'Купить',
    'payments_success' => 'Платеж выполнен успешно!',
    'payments_fail' => 'К сожалению платеж не прошел!',


    'lk_admin_panel_statistics_descript'=> 'Статистика подключений к серверу (гости)',
    'lk_admin_panel_statistics_point_guest'=> 'Гости',
    'lk_admin_panel_statistics_point_users'=> 'Пользователи',
    'lk_admin_panel_statistics_table_id'=> 'id',
    'lk_admin_panel_statistics_table_ip_address'=> 'ip_address',
    'lk_admin_panel_statistics_table_count_rows'=> 'Кол-во записей',
    'lk_admin_panel_statistics_table_login'=> 'Логин',
    'lk_admin_panel_statistics_table_data'=> 'Дата',


    'lk_admin_panel_user_statistics_title'=> 'Список подключений пользователя',


    'lk_admin_panel_visit_statistics_title'=> 'Список подключений гостя',
    'lk_admin_panel_visit_statistics_ip_address'=> 'ip_address',
    'lk_admin_panel_visit_statistics_open_url'=> 'страница',
    'lk_admin_panel_visit_statistics_status' => 'статус',
    'lk_admin_panel_visit_statistics_count'=> 'кол-во',
    'lk_admin_panel_visit_statistics_date'=> 'Дата',
 
    'lk_admin_panel_promo_descript'=> 'Работа с промокодами',
    'lk_admin_panel_promo_text_button'=> 'Генерация промокода',
    'lk_admin_panel_promo_table_id'=> 'Промо код',
    'lk_admin_panel_promo_field'=> 'Количество итемов',
    'lk_admin_panel_promo_field_quantity'=> 'Количество промокодов',
    'lk_admin_panel_promo_select_default'=> 'Выбрать итем',
    'lk_admin_panel_promo_table_quantity'=> 'Количество итемов',
    'lk_admin_panel_promo_table_data'=> 'Дата создания',

    'lk_home' => 'Главная',
    'lk_kits' => 'Стартовые наборы',
    'lk_buy_gold' => 'Купить золото',
    'lk_profile' => 'Профиль',
    'lk_characters' => 'Персонажи',
    'lk_exit' => 'Выход',
    'lk_add_new_account' => 'Добавить новый',

    'lk_change_password_accounts_title' => 'Сменить пароль',
    'lk_change_password_accounts_descripte' => 'Для смены пароля вам нужно ввести старый пароль и придумать новый!',
    'lk_change_password_accounts_oldPassword_title' => 'Старый пароль',
    'lk_change_password_accounts_newPassword_title' => 'Новый пароль',
    'lk_change_password_accounts_newPassword_confirm_title' => 'Подтвердить новый пароль',
    'lk_change_password_accounts_button' => 'Сохранить',
    'lk_change_password_accounts_button_exit' => 'Закрыть',
    'lk_change_password_accounts_server_id' => 'Id сервера',
    'lk_change_password_accounts_login' => 'Логин пользователя',
    'lk_change_password_accounts_succes' => 'Выполнено',


    'lk_table_dashboard_account' => 'Аккаунты',
    'lk_table_dashboard_last_data' => 'Посл.дата',
    'lk_table_dashboard_count_chars' => 'Кол-во перс.',
    'lk_table_dashboard_name_server' => 'Имя сервера',

 


    'lk_table_dashboardchars_name_char' => 'Имя персонажа',
    'lk_table_dashboardchars_name_account' => 'Имя аккаунта',
    'lk_table_dashboardchars_name_server' => 'Имя сервера',
    'lk_table_dashboardchars_lvl' => 'Уровень',
    'lk_table_dashboardchars_clan_name' => 'Клан',
    'lk_table_dashboardchars_pvp' => 'PVP',
    'lk_table_dashboardchars_pk' => 'PK',
    'lk_table_dashboardchars_last_data' => 'Посл.подкл.',
    'lk_table_dashboardchars_online' => 'В сети',


    'lk_new_accounts_title' => 'Создать аккаунт',
    'lk_new_accounts_descripte' => 'Форма для создания новых аккаунтов',
    'lk_new_accounts_new_login' => 'Новый логин',
    'lk_new_accounts_newPassword_title' => 'Пароль',
    'lk_new_accounts_newPassword_confirm_title' => 'Подтвердить пароль',
    'lk_new_accounts_button' => 'Добавить',
    'lk_new_accounts_button_exit' => 'Закрыть',
    'lk_new_accounts_select_server' => 'Выберите сервер',
    'lk_new_accounts_list_server' => 'Список серверов',

    'lk_all_chars' => 'Список персонажей',
    'lk_all_chars_description' => 'Список всех персонажей найденных на ваших аккаунтах',
    
];
