<?php

return [
    'title' => 'Тестовый заголовок!',
    'home' => 'Главная',
    'static' => 'Статистика',
    'reg' => 'Регистрация',
    'login' => 'Логин',
    'email' => 'E-mail',
    'pass' => 'Пароль (Мин.7 символов)',
    'remember_pass' => 'Запомнить меня',
    'error_alert' => 'Произошла критическая ошибка!',
    'error' => 'Ошибка!',
    'listserver' => 'Список доступных серверов',
    "pass_confirm" => 'Подтвердить пароль',
    "pass_reset" => 'Сбросить пароль',
    "no_data" => 'Нет данных',
    'log_in' => 'Авторизоваться',
    'forgot_pass' => 'Забыли пароль?',
    'email_valid_text' => 'Спасибо за регистрацию! Прежде чем начать, не могли бы вы подтвердить свой адрес электронной почты, перейдя по ссылке, которую мы только что отправили вам по электронной почте? Если вы не получили письмо, мы с радостью вышлем вам другое',
    'email_valid_buttom' => 'Выслать повторно',
    'email_valid_log_out' => 'Выйти',
    'select_server' => 'Выбрать сервер',
    'select_static' => 'Выбрать статистику',
    'info_first_page_static' => 'Выберите сервер и статистику',
    'no_data' => 'Нет данных',
    'success' => 'Данные получены',
    'lk_home' => 'Главная',
    'lk_kits' => 'Cтартовые наборы',
    'lk_buy_gold' => 'Купить золото',
    'lk_profile' => 'Профиль',
    'lk_characters' => 'Персонажи',
    'lk_add_new_account' => 'Добавить новый',

    'lk_change_password_accounts_title' => 'Сменить пароль',
    'lk_change_password_accounts_descripte' => 'Для смены пароля вам нужно ввести старый пароль и придумать новый!',
    'lk_change_password_accounts_oldPassword_title' => 'Старый пароль',
    'lk_change_password_accounts_newPassword_title' => 'Новый пароль',
    'lk_change_password_accounts_newPassword_confirm_title' => 'Подтвердить новый пароль',
    'lk_change_password_accounts_button' => 'Сохранить',
    'lk_change_password_accounts_button_exit' => 'Закрыть',
    'lk_change_password_accounts_server_id' => 'Id сервера',
    'lk_change_password_accounts_login' => 'Логин пользователя',
    'lk_change_password_accounts_succes' => 'Выполнено',


    'lk_new_accounts_title' => 'Создать аккаунт',
    'lk_new_accounts_descripte' => 'Форма для создания новых аккаунтов',
    'lk_new_accounts_new_login' => 'Новый логин',
    'lk_new_accounts_newPassword_title' => 'Пароль',
    'lk_new_accounts_newPassword_confirm_title' => 'Подтвердить пароль',
    'lk_new_accounts_button' => 'Добавить',
    'lk_new_accounts_button_exit' => 'Закрыть',
    'lk_new_accounts_select_server' => 'Выберите сервер',
    'lk_new_accounts_list_server' => 'Список серверов',
    
];
