<?php

return [
    'title' => 'Тестовый заголовок!',
    'home' => 'Главная',
    'static' => 'Статистика',
    'reg' => 'Регистрация',
    'login' => 'Логин',
    'email' => 'E-mail',
    'pass' => 'Пароль (Мин.7 символов)',
    'remember_pass' => 'Запомнить меня',
    'error_alert' => 'Произошла критическая ошибка!',
    'error' => 'Ошибка!',
    'listserver' => 'Список доступных серверов',
    "pass_confirm" => 'Подтвердить пароль',
    "pass_reset" => 'Сбросить пароль',
    "no_data" => 'Нет данных',
    'log_in' => 'Авторизоваться',
    'forgot_pass' => 'Забыли пароль?',
    'email_valid_text' => 'Спасибо за регистрацию! Прежде чем начать, не могли бы вы подтвердить свой адрес электронной почты, перейдя по ссылке, которую мы только что отправили вам по электронной почте? Если вы не получили письмо, мы с радостью вышлем вам другое',
    'email_valid_buttom' => 'Выслать повторно',
    'email_valid_log_out' => 'Выйти',
    'select_server' => 'Выбрать сервер',
    'select_static' => 'Выбрать статистику',
    'info_first_page_static' => 'Выберите сервер и статистику',
    'no_data' => 'Нет данных',
    'success' => 'Данные получены',

    'email_activate_header' => 'Спасибо за регистрацию!',
    'email_activate_text_button' => 'Активировать',
    'email_activate_subject' => 'Спасибо за регистрацию',

    'email_ipaddress_activate_header' => 'Внимание обнаружена подозрительная активность',
    'email_ipaddress_activate_text' => 'Осуществлен вход в систему с неизвестного ip. Нажмите кнопку подтвердить если это ваших рук дело в противном случае рекомендую вам сменить пароль!',
    'email_ipaddress_activate_unknow_ip' => 'Попытка входа с ip адреса: ',
    'email_ipaddress_activate_text_button' => 'Подтвердить',
    'email_ipaddress_activate_subject' => 'Вход с неизвестного ip адреса',

    'lk_admin_donate'=> 'Донаты',
    'lk_admin_home'=> 'Главная',
    'lk_admin_accounts'=> 'Пользователи',
    'lk_admin_static'=> 'Статистика',
    'lk_admin_panel_admin'=> 'Панель администратора',
    'lk_admin_panel_donate_descript'=> 'Список последних 30 донатов',


    'payments_header' => 'Донаты',
    'payments_login' => 'Ник персонажа',
    'payments_sum' => 'Монеты',
    'payments_range' => 'От 0 .... 10 000',
    'payments_select_operator' => 'Выбрать сервис платежей',
    'payments_select_server' => 'Выбрать сервер',
    'payments_confirm_pay' => 'Купить',


    'lk_home' => 'Главная',
    'lk_kits' => 'Cтартовые наборы',
    'lk_buy_gold' => 'Купить золото',
    'lk_profile' => 'Профиль',
    'lk_characters' => 'Персонажи',
    'lk_add_new_account' => 'Добавить новый',

    'lk_change_password_accounts_title' => 'Сменить пароль',
    'lk_change_password_accounts_descripte' => 'Для смены пароля вам нужно ввести старый пароль и придумать новый!',
    'lk_change_password_accounts_oldPassword_title' => 'Старый пароль',
    'lk_change_password_accounts_newPassword_title' => 'Новый пароль',
    'lk_change_password_accounts_newPassword_confirm_title' => 'Подтвердить новый пароль',
    'lk_change_password_accounts_button' => 'Сохранить',
    'lk_change_password_accounts_button_exit' => 'Закрыть',
    'lk_change_password_accounts_server_id' => 'Id сервера',
    'lk_change_password_accounts_login' => 'Логин пользователя',
    'lk_change_password_accounts_succes' => 'Выполнено',


    'lk_table_dashboard_account' => 'Аккаунты',
    'lk_table_dashboard_last_data' => 'Посл.дата',
    'lk_table_dashboard_count_chars' => 'Кол-во перс.',
    'lk_table_dashboard_name_server' => 'Имя сервера',


    'lk_table_dashboardchars_name_char' => 'Имя персонажа',
    'lk_table_dashboardchars_name_account' => 'Имя аккаунта',
    'lk_table_dashboardchars_name_server' => 'Имя сервера',
    'lk_table_dashboardchars_lvl' => 'Уровень',
    'lk_table_dashboardchars_clan_name' => 'Клан',
    'lk_table_dashboardchars_pvp' => 'PVP',
    'lk_table_dashboardchars_pk' => 'PK',
    'lk_table_dashboardchars_last_data' => 'Посл.подкл.',
    'lk_table_dashboardchars_online' => 'В сети',


    'lk_new_accounts_title' => 'Создать аккаунт',
    'lk_new_accounts_descripte' => 'Форма для создания новых аккаунтов',
    'lk_new_accounts_new_login' => 'Новый логин',
    'lk_new_accounts_newPassword_title' => 'Пароль',
    'lk_new_accounts_newPassword_confirm_title' => 'Подтвердить пароль',
    'lk_new_accounts_button' => 'Добавить',
    'lk_new_accounts_button_exit' => 'Закрыть',
    'lk_new_accounts_select_server' => 'Выберите сервер',
    'lk_new_accounts_list_server' => 'Список серверов',

    'lk_all_chars' => 'Список персонажей',
    'lk_all_chars_description' => 'Список всех персонажей найденных на ваших аккаунтах',
    
];
